# Path: fta_profile/.env-example

#App Config
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_LOG_LEVEL="debug"
APP_ENV="dev"
APP_NAME="fta_profile"
APP_WORKERS=2

# GCP
## Firestore
FIRESTORE_PROJECT_ID="fta-platform"
FIRESTORE_DATABASE="(default)"
FIRESTORE_COLLECTION="fta-dev-svc-profile"
USE_FIRESTORE_EMULATOR=False
# CORS Config
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOW_HEADERS="*"
CORS_ALLOW_CREDENTIALS=True
CORS_MAX_AGE=86400

# Gzip Config
GZIP_MIN_LENGTH=512

# Trusted Hosts
TRUSTED_HOSTS="*"

# OpenTelemetry Config
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_INSECURE=False
OTEL_EXPORTER_OTLP_HEADERS=""