orgAllowlist: github.com/greyhats13/*

github:
  user: greyhats13
  token: <path:arn:aarn:aws:secretsmanager:us-west-1:124456474132:secret:phl/dev/secretsmanager/iac-qvz0Jsc#github_token#AWSCURRENT>
  secret: <path:arn:aws:secretsmanager:us-west-1:124456474132:secret:phl/dev/secretsmanager/iac-qvz0Js#atlantis_github_secret#AWSCURRENT>

repoConfig: |
 ---
 repos:
 - id: /.*/
   branch: /.*/
   repo_config_file: iac/atlantis.yaml
   plan_requirements: []
   apply_requirements: []
   workflow: default
   allowed_overrides: [apply_requirements, plan_requirements]
   allow_custom_workflows: false
 workflows:
   default:
     plan:
       steps: [init, plan]
     apply:
       steps: [apply]
serviceAccount:
  name: atlantis-sa

service:
  type: ClusterIP
  port: 80
  targetPort: 4141

ingress:
  enabled: true
  ingressClassName: "alb"
  annotations:
    external-dns.alpha.kubernetes.io/hostname: atlantis.phl.blast.co.id
    external-dns.alpha.kubernetes.io/ttl: "300"
    alb.ingress.kubernetes.io/group.name: phl-dev-svc-ingress
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-1:124456474132:certificate/155ec9de-d537-4b5f-9fc3-bbf43c8f91d5
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.order: "100"
    alb.ingress.kubernetes.io/actions.ssl-redirect: '443'
  host: atlantis.phl.blast.co.id
  tls:
    - hosts:
        - atlantis.phl.blast.co.id

volumeClaim:
  storageClassName: gp3
